# TrackCubed

./: README.md  TrackCubed.sln
TrackCubed.Api/: Dockerfile  Program.cs  TrackCubed.Api.csproj  TrackCubed.Api.http  WeatherForecast.cs  appsettings.json
TrackCubed.Api/Controllers/: CubedItemsController.cs  ItemTypesController.cs  TagsController.cs  UserController.cs  WeatherForecastController.cs
TrackCubed.Api/Data/: ApplicationDbContext.cs
TrackCubed.Api/Migrations/: 20250912032147_InitialCreatApplicationUsers.Designer.cs  20250912032147_InitialCreatApplicationUsers.cs  20250912052044_CreatedCubedItem.Designer.cs  20250912052044_CreatedCubedItem.cs  20250912172403_UpdateItemTypeToString.Designer.cs  20250912172403_UpdateItemTypeToString.cs  20250912174757_AddItemTypeTableWithSeedData.Designer.cs  20250912174757_AddItemTypeTableWithSeedData.cs  20250912235018_AddUserOwnershipToTags.Designer.cs  20250912235018_AddUserOwnershipToTags.cs  20250912235309_FixCascadeDeletionProblem.Designer.cs  20250912235309_FixCascadeDeletionProblem.cs  20250913001714_FixingDeletionCascade.Designer.cs  20250913001714_FixingDeletionCascade.cs  20250913002716_AddUserOwnershipToTagsWithCorrectCascade.Designer.cs  20250913002716_AddUserOwnershipToTagsWithCorrectCascade.cs  20250913011607_RefactorItemTypesToSystemAnduser.Designer.cs  20250913011607_RefactorItemTypesToSystemAnduser.cs  20250915214507_ChangeItemTypeFromStringToObject.Designer.cs  20250915214507_ChangeItemTypeFromStringToObject.cs  20250915222232_RemoveItemTypeNameFromCubedItems.Designer.cs  20250915222232_RemoveItemTypeNameFromCubedItems.cs  (+3 more)
TrackCubed.Maui/: App.xaml  (+8 more)
(+41 files in other folders)
