<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrackCubed.Shared.Models;assembly=TrackCubed.Shared"
             x:Class="TrackCubed.Maui.Views.MainPage"
              Title="{Binding Title}">
    
    <Grid RowDefinitions="*, Auto">

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />

        <CollectionView Grid.Row="0" ItemsSource="{Binding Items}" VerticalOptions="Fill">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CubedItem">
                    <Frame Padding="15" Margin="10" CornerRadius="8" BorderColor="LightGray">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" FontSize="Small" TextColor="Gray" />
                            <Label Text="{Binding Link, StringFormat='Source: {0}'}" FontSize="Micro" IsVisible="{Binding Link, Converter={StaticResource IsNotNullOrEmptyConverter}}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" 
                Text="Add New Item" 
                Command="{Binding AddNewItemCommand}"
                Margin="20" />
    </Grid>
</ContentPage>
